<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23589b04e64c42689a77327f4497bdfc" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoG6Model.Carrito" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoG6Model.Categorias" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoG6Model.Comentarios" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoG6Model.Contacto" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoG6Model.Detalle" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoG6Model.Maestro" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoG6Model.Productos" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoG6Model.Roles" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoG6Model.Usuarios" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="ProyectoG6Model.FK_Carrito_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoG6Model.FK_Carrito_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoG6Model.FK_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoG6Model.FK_Comentarios_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoG6Model.FK_Contacto_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoG6Model.FK_Detalle_Maestro" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoG6Model.FK_Maestro_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoG6Model.FK_Usuarios_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>